# DungeonSlime

./: DungeonSlime.sln
.github/workflows/: create-release.yml
source/DungeonSlime/: DungeonSlime.csproj  Game1.cs  Icon.icns  Info.plist
source/DungeonSlime/Content/effects/: grayscaleEffect.fx
source/DungeonSlime/GameObjects/: Slime.cs
source/DungeonSlime/Scenes/: GameScene.cs  TitleScene.cs
source/DungeonSlime/UI/: AnimatedButton.cs  GameSceneUI.cs  OptionsSlider.cs
source/MonoGameLibrary/: Core.cs  MonoGameLibrary.csproj
source/MonoGameLibrary/Audio/: AudioController.cs
source/MonoGameLibrary/Graphics/: Animation.cs  Sprite.cs  TextureAtlas.cs  TextureRegion.cs  Tilemap.cs  Tileset.cs
source/MonoGameLibrary/Input/: GamePadInfo.cs  InputManager.cs  KeyboardInfo.cs  MouseInfo.cs
source/MonoGameLibrary/Scenes/: Scene.cs
